# -

./: .env.example  deploy.sh  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/sql/: relax_music.sql
backend/src/main/java/com/anmory/yunji/: YunJiApplication.java
backend/src/main/java/com/anmory/yunji/common/: Captcha.java  ErrorCode.java  RagService.java  Result.java
backend/src/main/java/com/anmory/yunji/config/: DateTimeConfig.java  OssConfiguration.java  RedisCacheConfig.java  SpringAiConfig.java  WebMvcConfig.java
backend/src/main/java/com/anmory/yunji/controller/: AdminController.java  AiController.java  ArticleController.java  CaptchaController.java  CheckReportController.java  ContractionController.java  DailyLogController.java  EmotionPregnancyController.java  FamilyController.java  FamilyTaskController.java  FeedbackController.java  GoalController.java  HealthController.java  MemoController.java  MoodRecordController.java  RecordInteractionController.java  RelaxMusicController.java  ScenarioController.java  UserController.java  UserNotificationController.java
backend/src/main/java/com/anmory/yunji/dto/: EmotionPregnancySummaryDto.java  EmotionWeekDto.java  EnrichedMemoItem.java  ScenarioEndRequest.java  SpouseEmotionSummaryDto.java
backend/src/main/java/com/anmory/yunji/entity/: AiGenerationPost.java  AiGenerationPostComment.java  AiGenerationPostCommentLike.java  AiGenerationPostLike.java  AiTemplate.java  Article.java  CheckReport.java  Contraction.java  Conversation.java  EmbedTask.java  Family.java  FamilyMember.java  FamilyTask.java  FetalUltrasoundRecord.java  File.java  HealthAnalysisRecord.java  Memo.java  MemoPhoto.java  Message.java  MoodRecord.java  Photo.java  PregnancyGoalTemplate.java  PregnancyWeightRecord.java  PromptTemplate.java  RecordComment.java  RecordLike.java  RelaxMusic.java  Scenario.java  ScenarioReport.java  ScheduledOperation.java  Text.java  User.java  UserAchievement.java  UserDailyLog.java  UserGoalProgress.java  UserNotification.java  Voice.java
backend/src/main/java/com/anmory/yunji/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/anmory/yunji/health/: FetalReference.java  WeightReference.java
backend/src/main/java/com/anmory/yunji/mapper/: AiGenerationPostCommentLikeMapper.java  AiGenerationPostCommentMapper.java  AiGenerationPostLikeMapper.java  AiGenerationPostMapper.java  AiTemplateMapper.java  ArticleMapper.java  CheckReportMapper.java  ContractionMapper.java  ConversationMapper.java  EmbedTaskMapper.java  FamilyMapper.java  FamilyMemberMapper.java  FamilyTaskMapper.java  FamilyTaskWeekSentMapper.java  FetalUltrasoundRecordMapper.java  FileMapper.java  HealthAnalysisRecordMapper.java  MemoMapper.java  MessageMapper.java  MoodRecordMapper.java  PhotoMapper.java  PregnancyGoalTemplateMapper.java  PregnancyWeightRecordMapper.java  PromptTemplateMapper.java  RecordCommentMapper.java  RecordLikeMapper.java  RelaxMusicMapper.java  ScenarioMapper.java  ScenarioReportMapper.java  ScheduledOperationMapper.java  TextMapper.java  UserAchievementMapper.java  UserDailyLogMapper.java  UserGoalProgressMapper.java  UserMapper.java  UserNotificationMapper.java  VoiceMapper.java
backend/src/main/java/com/anmory/yunji/pdf/: LayoutPreservingTextStripper.java
backend/src/main/java/com/anmory/yunji/properties/: AliOssProperties.java
backend/src/main/java/com/anmory/yunji/scheduler/: CheckReportReminderScheduler.java  EmbedTaskRunner.java  EmotionPregnancyDailyHintScheduler.java  ProactiveIceBreakScheduler.java  ScheduledOperationRunner.java  SpouseCareReminderScheduler.java
backend/src/main/java/com/anmory/yunji/service/: AdminService.java  AiService.java  ArticleService.java  CheckReportService.java  ContractionService.java  ConversationService.java  EmbedTaskService.java  EmotionPregnancyDailyHintService.java  EmotionPregnancyService.java  FamilyService.java  FamilyTaskService.java  FetalPdfService.java  GoalService.java  HealthAnalysisService.java  ImageUnderstandingService.java  MailService.java  MemoAiEnrichmentService.java  MemoService.java  MentionMailService.java  MessageService.java  MoodRecordService.java  PdfExportService.java  PdfExtractionService.java  PhotoServie.java  ProactiveIceBreakService.java  PromptService.java  (+12 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/json/: promps.json
backend/src/main/resources/mapper/: MessageService.xml
backend/src/main/resources/prompts/: pregnancy.json
backend/src/main/resources/py/: app.py
backend/src/main/resources/sql/: db-all.sql  db.sql  migration_v10_check_report_retry.sql  migration_v11_memo_weight_snapshot.sql  migration_v12_community_interaction.sql  migration_v13_comment_like_reply.sql  migration_v14_voice_duration.sql  migration_v15_remove_voice_text.sql  migration_v16_prompt_template.sql  migration_v17_family_memo_extend.sql  migration_v18_health_article.sql  migration_v19_privacy.sql  migration_v2.sql  migration_v20_visibility_mode.sql  migration_v21_article_audience.sql  migration_v22_seed_prompt_template.sql  migration_v23_user_default_relationship.sql  migration_v24_memo_category_tag_required.sql  migration_v25_notification_and_family_task.sql  migration_v26_scheduled_operation.sql  migration_v27_conversation_has_unread_ai.sql  migration_v28_family_task_week_sent.sql  migration_v29_prompt_memo_markdown.sql  migration_v30_sence.sql  migration_v31_scenario_report_prompt.sql  migration_v32_input_image_urls.sql  migration_v33_health_records_and_user_prefs.sql  migration_v34_health_analysis_record.sql  migration_v35_weight_kg_expand.sql  migration_v36_mood_record.sql  migration_v37_relax_music.sql  migration_v38_cleanup_and_fetal_pdf.sql  migration_v39_embed_task.sql  migration_v3_drop_checklist.sql  migration_v4_goals.sql  migration_v5_family.sql  migration_v6_user_type.sql  migration_v7_pregnancy_nullable.sql  migration_v8_photo_title.sql  migration_v9_foundation.sql
backend/src/test/java/com/anmory/yunji/: YunJiApplicationTests.java
(+233 files in other folders)
